{
  "name": "asspp-web-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "adm-zip": "^0.5.16",
    "bplist-creator": "^0.1.1",
    "bplist-parser": "^0.3.2",
    "express": "^4.21.2",
    "plist": "^3.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/plist": "^3.0.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
